<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AlbumSelectController">
   <center>
      <ListView fx:id="listView" prefHeight="321.0" prefWidth="492.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Album" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </top>
   <bottom>
      <HBox prefHeight="55.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="openAlbum" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Open Album">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="renameAlbum" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Rename Album">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteAlbum" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Delete Album">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="createAlbum" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Create Album">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="logOut" mnemonicParsing="false" text="Logout">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="dateSearch" mnemonicParsing="false" text="Date Search">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="tagSearch" mnemonicParsing="false" text="Tag Search">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
