<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchGalleryController">
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="firstBox" prefHeight="200.0" prefWidth="100.0" />
                  <VBox fx:id="secondBox" prefHeight="200.0" prefWidth="100.0" />
                  <VBox fx:id="thirdBox" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Photo:" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <StackPane fx:id="selectedPhotoHolder" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="createAlbumWithResults" mnemonicParsing="false" text="Create Album with results">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="backToAlbums" mnemonicParsing="false" text="Back to Albums">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="displaySelectedImage" mnemonicParsing="false" text="Display Selected Image">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logOut" mnemonicParsing="false" text="Logout" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
</BorderPane>
